# Anvil-Repairing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/darkhax/anvilrepair/: AnvilRepairCommon.java
common/src/main/java/net/darkhax/anvilrepairing/: AnvilRepairCommon.java
common/src/main/resources/assets/anvilrepairing/lang/: en_us.json  es_es.json  ja_jp.json
common/src/main/resources/data/anvilrepairing/advancements/story/: repair.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/anvilrepair/: AnvilRepairFabric.java
fabric/src/main/java/net/darkhax/anvilrepairing/: AnvilRepairFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/anvilrepair/: AnvilRepairForge.java
forge/src/main/java/net/darkhax/anvilrepairing/: AnvilRepairForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: dependencies.gradle
neoforge/src/main/java/net/darkhax/anvilrepairing/: AnvilRepairNeoForge.java
