# Project
version=5.0
group=net.darkhax.anvilrepairing

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.37

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=AnvilRepairing
mod_author=Darkhax
mod_id=anvilrepairing
mod_homepage=https://curseforge.com/minecraft/mc-mods/anvil-repairing
mod_source=https://github.com/Darkhax-Minecraft/Anvil-Repairing
mod_issues=https://github.com/Darkhax-Minecraft/Anvil-Repairing/issues
mod_description=Repair damaged anvils through the usage of iron ingots.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=889205

# Modrinth
modrinth_project=gY0sChT6